<html>
<head>
    <base href="http://localhost:8000/" target="_blank">
    <title>Camunda Client Demo</title>
</head>

<body>
<h1>Welcome to Camunda Client Demo</h1>
<h3>You can try the following actions ...</h3>


<fieldset style="margin: 20px">
    <h3>Create process instance</h3>
    <br/>
    <p><a href="http://localhost:8000/approvePaymentProcess?amount=100&item=item-xyz">User Story 1</a></p>
    <p><a href="http://localhost:8000/approvePaymentProcess?amount=1000&item=item-xyz">User Story 2</a></p>
    <p><a href="http://localhost:8000/approvePaymentProcess?amount=1000&item=item-xxx">User Story 2.1</a></p>
    <p><a href="http://localhost:8000/approvePaymentProcess?amount=10000&item=item-xyz">User Story 3</a></p>
    <br/>
    <p style="passing-top: 20px"><a href="https://bitbucket.org/software-playground/camunda-playground/wiki/Home"><i>User stories descriptions</i></a></p>
</fieldset>

<br/>
<h3 style="margin-top: 50px">Handle Tasks</h3>
<p><a href="http://localhost:8080/engine-rest/task?assignee=demo">Get pending user tasks</a></p>

<!--    <form id="myForm" method="post" action="http://localhost:8000/task/complete">-->
<!--        Task id: <input type="text" name="taskId" value="4c463c55-4103-11ea-8318-00e04c90af64" size="50"><br>-->
<!--        <input type="submit" value="Complete">-->
<!--    </form>-->
<!--    -->
<!--    <form method="post" action="http://localhost:8080/engine-rest/task/taskId/complete">-->
<!--        <input type="text">-->
<!--    <p><a href="http://localhost:8080/engine-rest/task/taskId/complete">Complete Task</a></p>-->
<!--    </form>-->
</body>
</html>